{
  "name": "foundation-zurb-template",
  "version": "1.0.0",
  "description": "Official ZURB Template for Foundation for Sites.",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@simonwep/selection-js": "^2.1",
    "@yaireo/tagify": "^3.23.1",
    "bricks.js": "^1.8.0",
    "datatables": "^1.10.18",
    "datatables.net-zf": "^1.11.3",
    "datatables.net-buttons-zf": "^2.0.1",
    "datatables.net-colreorder-zf": "^1.5.3",
    "datatables.net-fixedcolumns-zf": "^3.3.2",
    "datatables.net-fixedheader-zf": "^3.1.8",
    "datatables.net-rowgroup-zf": "^1.1.2",
    "datatables.net-searchpanes-zf": "^1.2.2",
    "foundation-sites": "latest",
    "jquery": "^3.6.0",
    "jquery-contextmenu": "^2.9.2",
    "jquery-datetimepicker": "^2.5.21",
    "select2": "^4.1.0-rc.0",
    "moment": "^2.29.1",
    "motion-ui": "latest",
    "toastify-js": "^1.11.2",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-extname": "^0.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.0",
    "postcss": "^8.3.11",
    "postcss-uncss": "^0.17.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "uncss": "^0.17.3",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.52.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-zurb-template.git"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "private": true
}
